ENVIRONMENT='production'

# The URL your site is hosted on. (example: https://myawesomeblog.com)
BASE_URL=""

# PostgreSQL database url
DATABASE_URL=""

# S3 bucket settings used to store images and videos
S3_BUCKET_NAME=''
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_REGION=""
S3_ENDPOINT=""